spring.application.name=SecurityDemo
spring.datasource.url=jdbc:mysql://localhost:3306/demoEmp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true